# star-companion-backend

./: .gitattributes  Dockerfile  demo.bat  package-lock.json  package.json  railway.json  railway.toml  server.js
app/backend/: Dockerfile  package-lock.json
app/backend/tests/: load-test.js  test-api.js
app/backend/utils/: dbOptimizer.js
backend/: .gitignore  Dockerfile  package-lock.json  package.json  railway.toml  server.js  start-all.bat
backend/backend/: .env  railway.json
backend/config/: db.js
backend/frontend/admin-web/: index.html  package-lock.json
config/: db.js
docs/: DEMO_GUIDE.md
frontend/admin-web/: .gitignore  .nvmrc  package-lock.json  package.json  vite.config.js
frontend/admin-web/src/: App.vue  main.js
frontend/admin-web/src/hooks/: useWebSocket.js
frontend/admin-web/src/router/: index.js
frontend/admin-web/src/services/: api.js
scripts/: build-watch.bat  optimize.bat  package-for-competition.bat
server/: index.js
star-companion-watch/: build.gradle  settings.gradle.kts
star-companion-watch/app/: build.gradle.kts
star-companion-watch/app/src/main/java/com/starcompanion/watch/: MainActivity.java
star-companion-watch/app/src/main/java/com/starcompanion/watch/complication/: MainComplicationService.kt
star-companion-watch/app/src/main/java/com/starcompanion/watch/presentation/: MainActivity.kt
star-companion-watch/app/src/main/java/com/starcompanion/watch/presentation/theme/: Theme.kt
star-companion-watch/app/src/main/java/com/starcompanion/watch/tile/: MainTileService.kt
star-companion-watch/app/src/main/res/values/: strings.xml
star-companion-watch/gradle/wrapper/: gradle-wrapper.properties
utils/: dataSimulator.js
(+9 files in other folders)
